# Configuration file

####################
# biomeids
####################

biomeids {
    # World ID for ATG. Don't change this unless you are having problems.
    I:ATGWorldID=9

    # Set to 0 to disable a biome entirely. Do NOT disable biomes on a generated world!
    I:BorealForest=150
    I:GravelBeach=151
    I:Savanna=152
    I:Shrubland=153
    I:SnowyBeach=154
    I:Steppe=155
    I:TropicalShrubland=156
    I:Tundra=157
    I:Volcano=158
    I:Woodland=159
}


####################
# climate
####################

climate {
    # Maximum BASE (before height) temperature for the climate gradient, found at the equator. Default: 0.9.
    D:ClimateMaxTemp=0.9

    # Minimum BASE (before height) temperature for the climate gradient, found at the poles. Default: 0.4.
    D:ClimateMinTemp=0.4

    # Distance in blocks from pole to pole. Temperature gradient repeats beyond this. Default: 10000.
    I:ClimatePeriod=10000

    # Use alternating bands of hot and cold to simulate the poles and equator. Overrides generator settings for temperature.
    B:UseClimate=false
}


####################
# features
####################

features {
    # Generates boulders and rocks to add interest. A major feature of volcanoes.
    B:Boulders=true

    # Adds coal, iron, gold and emeralds to mountain peaks. Disable if you want to use a different mod to manage ore generation.
    B:HighAltitudeOres=true

    # Generate flowing rivers which follow the terrain. Can sometimes be messy.
    B:Rivers=true

    # Set to false to replace the magma in volcanoes with cobble. Does not disable the volcano biome.
    B:VolcanoMagmaShafts=true
}


####################
# generator
####################

generator {
    # Multiplier for height generation. 0.0 = all bedrock. Best used to counter negative offsets. Default: 1.0.
    D:HeightMultiplier=1.0

    # Scale modifier for the terrain height noise field. Default: 1.0.
    D:HeightNoiseScale=1.0

    # Flat modifier to height generation. 1.0 = 255 blocks. Try values like +/-0.03. Default: 0.0.
    D:HeightOffset=0.0

    # Multiplier for moisture generation. 0.0 = all dry. Default: 1.0.
    D:MoistureMultiplier=1.0

    # Scale modifier for the moisture noise field. Default: 1.0.
    D:MoistureNoiseScale=1.0

    # Flat modifier to moisture. 1.0 = jungle/swamp. Try values like +/-0.1. Default: 0.0.
    D:MoistureOffset=0.0

    # Multiplier for temperature generation. 0.0 = all ice. Not valid for climate mode. Default: 1.0.
    D:TemperatureMultiplier=1.0

    # Scale modifier for the temperature noise field. Default: 1.0.
    D:TemperatureNoiseScale=1.0

    # Flat modifier to temperature. 1.0 = desert. Try values like +/-0.1. Not valid for climate mode. Default: 0.0.
    D:TemperatureOffset=0.0
}


